{
  "ConnectionStrings": {
    "StoreConnection": "Server=WINDOWS-TAQJ4DR;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Mailing": {

    "Senders": {
      "teststorex1@gmail.com": "1234QWEasd"
    },
    "MailHost": "smtp.gmail.com",
    "MailPort": 465,
    "UseSsl": true,
    "IsDisabled": false,
    "DevelopmentRecipient": "bombel89@buziaczek.pl"
  },


  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConfigurationStorage": {
    //"Azure", "HttpServer", "LocalServerWwwRoot",
    "StorageType": "LocalServerWwwRoot",

    // url do bloba lub do file servera https://my.blob.core.windows.net
    "Url": "",
    "Connection": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
    "ImageContainer": "storage",
    "MovieContainer": "",
    "Storage": "storage\\media"
  }


}
